<div class="container">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark rounded"
      style="margin-left: 10%; margin-right: 10%;"
    >
      <h3 style="color: aliceblue;"></h3>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExample10"
        aria-controls="navbarsExample10"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample10"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
          </li>
          <li *ngIf="auth.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="/userdashboard"
              >User Dashboard {{ auth.getUserDetails()?.first_name }}</a
            >
          </li>
    
          <li *ngIf="auth.isLoggedIn()" class="nav-item">
            <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <hr />
    
    <h1>Hello {{ auth.getUserDetails()?.first_name }} !</h1>
    <hr />
    <h3 style="text-align: center; font-style: italic; font: bold;">
      Please Select the channels
    </h3>
    <div class="col s7">
      <table class="table table-striped">
        <thead class="table">
          <th>Name</th>
          <th style="text-align: center;">Price</th>
          <th style="text-align: center;">Select Item</th>
        </thead>
        <tbody>
          <tr *ngFor="let channel of channelService.channels">
            <td name="acs">{{ channel.name }}</td>
            <td style="text-align: center;">{{ channel.price }}</td>
            <td style="text-align: center;">
              <input
                (change)="addToPack($event, channel.name, channel.price)"
                type="checkbox"
                value="{{ channel.price }}"
              />
            </td>
          </tr>
    
          <!---hide this--
          <tr *ngFor="let channel of channelList">
            <td name="acs">{{ channel.name }}</td>
            <td style="text-align: center;">{{ channel.price }}</td>
            <td style="text-align: center;">
              <input
                (change)="addToPack($event, channel.name, channel.price)"
                type="checkbox"
                value="{{ channel.price }}"
              />
            </td>
          </tr>
          --Till here-->
        </tbody>
      </table>
    </div>
    
    <div>
      <hr />
      <h4>Selected Channels And Plan Price -</h4>
      <table class="table table-striped">
        <thead class="table">
          <th>Name</th>
          <th style="text-align: center;">Price(Rs.)</th>
        </thead>
        <tbody>
          <tr *ngFor="let channel of userChannelList">
            <td name="acs">{{ channel.name }}</td>
            <td style="text-align: center;">{{ channel.price }}</td>
            <td style="text-align: center;"></td>
          </tr>
        </tbody>
      </table>
      
    <div class="jumbotron">
      
      <h1>Plan for Weakly Total Price = Rs. {{ plan.Price*7}}</h1>
    </div>
    </div>
    </div>