



<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded" style="margin-left:10%; margin-right: 10%;">
    <h3 style="color: aliceblue;"></h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
         &nbsp;&nbsp;
         <li *ngIf="!auth.isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="/adminlogin">AdminLogin</a>
        </li>
        <li *ngIf="!auth.isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="/adminregister">AdminRegister</a>
        </li>
        <li *ngIf="auth.isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="/employee"> Dashboard {{ auth.getUserDetails()?.first_name }}</a>
        </li>
        
        <li *ngIf="auth.isLoggedIn()" class="nav-item">
          <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <router-outlet></router-outlet>
  <hr>
  
  
  <router-outlet></router-outlet>
  
<h2>Channel</h2>

<form #channelForm="ngForm" (ngSubmit)="addChannel(channelForm)">
  

  <div class="container">
    <div class="row">
      <div class="col s5">
    <div >
      <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="channelService.selectedChannel._id">
     </div>
    <label><b>Channel Name</b></label>
    <input type="text" name="name" #name="ngModel" [(ngModel)]="channelService.selectedChannel.name" placeholder="Enter ChannelName">

    <label><b>Price</b></label>
    <input type="text" name="price" #name="ngModel" [(ngModel)]="channelService.selectedChannel.price" placeholder="Enter Price">
        
   <div class="input-field col-s12" style="width: 10%;">
  <button class="btn right" style="margin-left: 2px;" (click)="resetForm(channelForm)">Clean</button>
  <button class="btn right" class="">Save</button>
</div>
    
  </div>
</div>
</div>

 
</form>
<div class="col s7">
  <table class="table table-striped">
    <thead class="table">
      <th>Name</th>
      <th>Price</th>
      <th>Operations</th>
    </thead>
    <tbody>
      <tr *ngFor="let channel of channelService.channels">
        <td>{{ channel.name }}</td>
        <td>{{ channel.price }}</td>
        <td>
          <a (click)="editChannel(channel)">
            <i class="material-icons">edit</i>
          </a>
          <a (click)="deleteChannel(channel._id, channelForm)">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>











